{
  "name": "smartstadium-ai",
  "version": "1.0.0",
  "description": "Google Antigravity Challenge - Top 10 Entry",
  "main": "src/main.js",
  "scripts": {
    "test": "jest --coverage --passWithNoTests --forceExit",
    "lint": "eslint \"src/**/*.js\""
  },
  "keywords": [
    "antigravity",
    "promptwars",
    "google-maps",
    "gemini"
  ],
  "author": "Antigravity Dev",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^8.57.1",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0"
  },
  "jest": {
    "testEnvironment": "jsdom",
    "collectCoverageFrom": [
      "src/engine/simulator.js",
      "src/engine/state.js",
      "src/components/AssistantController.js"
    ]
  }
}
